<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rZ-2v-7Yb">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="I35-P7-G25">
                                        <variation key="heightClass=compact" constant="81"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="Pyv-zu-cjc"/>
                                    <constraint firstAttribute="height" constant="30" id="jci-Sf-IhD"/>
                                    <constraint firstAttribute="width" constant="46" id="jmF-Pj-4Wa">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Choose Image"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I35-P7-G25"/>
                                        <exclude reference="Pyv-zu-cjc"/>
                                        <exclude reference="jci-Sf-IhD"/>
                                        <exclude reference="jmF-Pj-4Wa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="I35-P7-G25"/>
                                        <include reference="Pyv-zu-cjc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jci-Sf-IhD"/>
                                        <include reference="jmF-Pj-4Wa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="openButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Icu-91-6rN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZp-tp-5Yg">
                                <rect key="frame" x="10" y="90" width="300" height="300"/>
                                <color key="backgroundColor" red="0.91640734329213347" green="0.97631708115706806" blue="0.90549351610122131" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IZp-tp-5Yg" secondAttribute="height" multiplier="1:1" id="aQz-8X-BZy"/>
                                    <constraint firstAttribute="width" secondItem="IZp-tp-5Yg" secondAttribute="height" multiplier="1:1" id="ixy-G8-s1N"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aQz-8X-BZy"/>
                                        <exclude reference="ixy-G8-s1N"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="ixy-G8-s1N"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="9" y="89" width="302" height="302"/>
                                    <mask key="constraints">
                                        <include reference="aQz-8X-BZy"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZp-tp-5Yg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.94" id="1wc-D5-M0G"/>
                            <constraint firstItem="IZp-tp-5Yg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.94" id="1ye-mj-wb7"/>
                            <constraint firstItem="IZp-tp-5Yg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5c2-wp-R7g"/>
                            <constraint firstItem="0rZ-2v-7Yb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M3L-ZT-Pd1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0rZ-2v-7Yb" secondAttribute="leading" id="PUe-a1-bZG"/>
                            <constraint firstItem="IZp-tp-5Yg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cuf-qC-yq6"/>
                            <constraint firstItem="IZp-tp-5Yg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dMV-40-u6d"/>
                            <constraint firstItem="0rZ-2v-7Yb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jmd-QS-9Ss"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0rZ-2v-7Yb" secondAttribute="leading" id="keJ-RE-SLF">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="IZp-tp-5Yg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lRZ-kT-uvv"/>
                            <constraint firstItem="0rZ-2v-7Yb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nbt-vY-fZY"/>
                            <constraint firstItem="0rZ-2v-7Yb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sI7-Wg-eru"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1wc-D5-M0G"/>
                                <exclude reference="1ye-mj-wb7"/>
                                <exclude reference="5c2-wp-R7g"/>
                                <exclude reference="cuf-qC-yq6"/>
                                <exclude reference="dMV-40-u6d"/>
                                <exclude reference="lRZ-kT-uvv"/>
                                <exclude reference="M3L-ZT-Pd1"/>
                                <exclude reference="PUe-a1-bZG"/>
                                <exclude reference="jmd-QS-9Ss"/>
                                <exclude reference="keJ-RE-SLF"/>
                                <exclude reference="nbt-vY-fZY"/>
                                <exclude reference="sI7-Wg-eru"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="1wc-D5-M0G"/>
                                <include reference="5c2-wp-R7g"/>
                                <include reference="lRZ-kT-uvv"/>
                                <include reference="jmd-QS-9Ss"/>
                                <include reference="keJ-RE-SLF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1ye-mj-wb7"/>
                                <include reference="cuf-qC-yq6"/>
                                <include reference="dMV-40-u6d"/>
                                <include reference="M3L-ZT-Pd1"/>
                                <exclude reference="PUe-a1-bZG"/>
                                <exclude reference="nbt-vY-fZY"/>
                                <include reference="sI7-Wg-eru"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="boardView" destination="IZp-tp-5Yg" id="Pyr-Jz-hdq"/>
                        <outlet property="openButton" destination="0rZ-2v-7Yb" id="Kzj-a1-47n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="427.5"/>
        </scene>
    </scenes>
</document>
